#release configuration
#Sat Oct 27 09:45:16 CDT 2012
preparationGoals=clean verify
pushChanges=true
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-Psonatype-oss-release -P mac-os-test,test
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:trsvax/tapestry-bootstrap.git
